<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleTTS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="m1" Type="System.String" Scope="User">
      <Value Profile="(Default)">하고싶은 말을 적으세요 1</Value>
    </Setting>
    <Setting Name="m2" Type="System.String" Scope="User">
      <Value Profile="(Default)">하고싶은 말을 적으세요 2</Value>
    </Setting>
    <Setting Name="m3" Type="System.String" Scope="User">
      <Value Profile="(Default)">하고싶은 말을 적으세요 3</Value>
    </Setting>
    <Setting Name="m4" Type="System.String" Scope="User">
      <Value Profile="(Default)">하고싶은 말을 적으세요 4</Value>
    </Setting>
    <Setting Name="lType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="vType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isTrans" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TclientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력</Value>
    </Setting>
    <Setting Name="TclientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력</Value>
    </Setting>
    <Setting Name="tType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="isPTT" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IPbSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SclientID" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력</Value>
    </Setting>
    <Setting Name="SclientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">입력</Value>
    </Setting>
    <Setting Name="HotKeyChat" Type="System.String" Scope="User">
      <Value Profile="(Default)">'</Value>
    </Setting>
    <Setting Name="HotKeyChatOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HotKeyMacro1" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HotKeyMacro1Option" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HotKeyMacro2" Type="System.String" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HotKeyMacro2Option" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HotKeyMacro3" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="HotKeyMacro3Option" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HotKeyMacro4" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HotKeyMacro4Option" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="HotKeyPTT" Type="System.String" Scope="User">
      <Value Profile="(Default)">`</Value>
    </Setting>
  </Settings>
</SettingsFile>